# Comware v5  switch non-irf
<SW06>dis device man
Slot 1:
DEVICE_NAME          : S5500-52C-EI
DEVICE_SERIAL_NUMBER : 11111111111111111111
MAC_ADDRESS          : AAAA-AAAA-1111
MANUFACTURING_DATE   : 2010-00-00
VENDOR_NAME          : H3C

# Comware v5 router non-irf
Slot 0:
DEVICE_NAME          : SPC-GP48L
DEVICE_SERIAL_NUMBER : 11111111111111110000
MAC_ADDRESS          : NONE
MANUFACTURING_DATE   : 2014-01-01
VENDOR_NAME          : H3C

Slot 1:
DEVICE_NAME          : SPC-GT48L
DEVICE_SERIAL_NUMBER : 11111111111111110000
MAC_ADDRESS          : NONE
MANUFACTURING_DATE   : 2014-04-10
VENDOR_NAME          : H3C

Slot 2:
DEVICE_NAME          : MPE-1004
DEVICE_SERIAL_NUMBER : 11111111111111110000
MAC_ADDRESS          : NONE
MANUFACTURING_DATE   : 2015-07-04
VENDOR_NAME          : H3C

# Comware v7 router 

