
#System Name          Local Interface Chassis ID      Port ID
#IDC-renhang-S5560-1  XGE1/0/49       9428-2e5f-0cbf  Ten-GigabitEthernet2/0/49  
#IDC-renhang-S5560-1  XGE1/0/50       9428-2e5f-0cbf  Ten-GigabitEthernet2/0/50 

LLDP neighbor-information of port 2[Ten-GigabitEthernet1/0/0/2]:
LLDP agent nearest-bridge:
 LLDP neighbor index : 1
 Update time         : 457 days, 22 hours, 1 minutes, 38 seconds
 Chassis type        : MAC address
 Chassis ID          : 70f9-6d17-ad59
 Port ID type        : Interface name
 Port ID             : Ten-GigabitEthernet1/0/0/5
 Time to live        : 120
 Port description    : To_IDC-CORE_-HS125X_T1/0/0/2(group1)
 System name         : IDC-Intranet-HS125X